@import "../../../assets/scss/abstracts/colors";
@import "../../../assets/scss/abstracts/variables";

.container-grid.news-media {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 2em;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  .col2 {
    .titles {
      h1 {
        color: map-get($theme-colors, "yellow");
        font-size: 2em;
      }
      h4 {
        color: map-get($theme-colors, "gray");
        font-size: 1.1em;
        margin-top: 2em;
        margin-bottom: 0.8em;
      }
      .line {
        display: block;
        background: map-get($theme-colors, "yellow");
        width: 6em;
        height: 0.3em;
        margin-bottom: 2em;
      }
    }
    .table-container {
      .content-box {
        .container {
          .content-feed {
            .change-ratio {
              height: 25em;
              overflow: hidden;
              margin-bottom: 1.5em;
              img {
                width: 100%;
                height: auto;
              }
            }
            .title {
              margin-top: 1em;
              margin-bottom: 1em;
              a {
                color: map-get($theme-colors, "black");
                font-size: 1.5em;
                font-weight: bold;
                text-decoration: none;
                &:hover {
                  text-decoration: underline;
                }
              }
            }
            .author-box {
              padding: 5px 10px;
              border: 1px solid #eeeeee;
              font-weight: 600;
              font-size: 14px;
              margin-top: 1em;
            }
          }
        }
      }
    }
  }
}

.sides-padding {
  padding-right: 15em;
  padding-left: 15em;
}

@media screen  and (max-width: 1024px) /* Desktop */ {
  .sides-padding {
    padding-right: 2em;
    padding-left: 2em;
  }
}
