@import "../../../assets/scss/abstracts/colors";
@import "../../../assets/scss/abstracts/variables";

.confirmation-modal {
  position: absolute;
  z-index: 1000;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 15px;
  text-align: center;
  width: 500px;
  box-shadow: 6px 7px 7px #00507d;
  .btn-primary {
    background: #00507d;
  }
  .title-header {
    text-align: left;
    border-bottom: 1px solid #ddd;
    h6 {
      margin: 1em 0;
      font-weight: 600;
      color: #ffa400;
    }
  }
  .content {
    .check {
      margin-top: 1.5em;
      svg {
        #svg_2 {
          fill: #ddd;
        }
        #svg_3 {
          fill: #ffa400;
        }
      }
    }
    h6 {
      font-size: 1.1em;
      font-weight: 400;
      margin-top: .4em;
    }
  }
  button.btn {
    background: #ffa400;
    border: 0;
    padding: .5em 2em;
    border-radius: 2em;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: all 240ms ease-out;
    &:hover {
      background:lighten(#ffa400, 10%);
    }
  }
}
.background-modal {
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  background: #00507de0;
  width: 100vw;
  height: 100vh;
}

.container-grid.contactus {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 2em;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  .col2 {
    .form {
      .col-divided {
        display: grid;
        grid-template-columns: 50% auto;
        grid-column-gap: 4em;
        grid-row-gap: 0px;
        grid-template-rows: 1fr;
      }
      .full-row {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-rows: 1fr;
        margin-bottom: 1em;
      }
      button {
        display: flex;
      }
      input.btn-submit {
        cursor: pointer;
        background: map-get($theme-colors, "yellow");
        color: map-get($theme-colors, "black" );
        font-size: 1em;
        font-weight: bold;
        border: none;
        display: flex;
        margin: auto;
        justify-content: center;
        border-radius: 5px;
        width: 30%;
        min-width: 30%;
        margin-top: 3em;
        transition: all 240ms ease-out;
        &:hover {
          background: lighten(#ffa400, 10%);
        }
      }
    }
  }
}

@media screen and (max-width: 979px) /* Tablet */ {
}

@media screen and (max-width: 500px) /* Mobile */ {
  .container-grid.contactus {
    display: grid;
    grid-template-columns: 1fr !important;
    grid-column-gap: 2em;
    grid-row-gap: 0px;
    grid-template-rows: repeat(1fr);
    .col2 {
      .form {
        .col-divided {
          display: grid;
          grid-template-columns: 1fr;
          grid-column-gap: 0em;
          grid-row-gap: 0px;
          grid-template-rows: 1fr;
        }
        .full-row {
          display: grid;
          grid-template-columns: 1fr;
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          grid-template-rows: 1fr;
          margin-bottom: 1em;
        }
        button {
          display: flex;
        }
      }
    }
  }
}

.sides-padding {
  padding-right: 15em;
  padding-left: 15em;
}

@media screen  and (max-width: 1024px) /* Desktop */ {
  .sides-padding {
    padding-right: 2em;
    padding-left: 2em;
  }
}

