@import "../../../assets/scss/abstracts/colors";
@import "../../../assets/scss/abstracts/variables";

::ng-deep {
  .footer {
    text-align: left;
  }
}

.hero-content {
  .bg-picture {
    height: calc(100vh - 97px);
    background-color: transparent;
    // max-width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    // overflow: hidden;
    .info {
      text-align: center;
      width: 80%;
      margin: auto;
      position: relative;
      z-index: 10;
      h1 {
        font-size: 6em;
        margin-bottom: 0;
      }
      .logo {
        width: 10em;
        margin-bottom: 2em;
      }
      .features-box {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1em;
        column-gap: 3em;
        div {
          text-align: left;
        }
        ul {
          list-style: none;
          padding-inline-start: 0;
          li {
            color: #517a9b;
            font-size: 1.3em;
            i {
              width: 20px;
              margin-right: 0.3em;
            }
            &:not(:last-child) {
              margin-bottom: 0.5em;
            }
          }
        }
      }
    }
    .bg-elements {
      position: absolute;
      img {
        width: 100%;
        position: relative;
        top: 0;
        left: 0;
        transform: translate(16px, 13px);
        transition: all 1s ease-out;
      }
    }
    .left-element {
      &.water-3d {
        width: 12em;
        top: 51px;
        left: 296px;
      }
      &.imc-3d {
        width: 12em;
        top: 320px;
        left: -23px;
      }
      &.money-3d-blur {
        width: 9em;
        top: 543px;
        left: 136px;
        filter: blur(0.2em);
      }
      &.taxes-3d {
        width: 12em;
        top: 632px;
        left: 341px;
      }
      &.circle-blue {
        width: 2em;
        top: 538px;
        left: 270px;
      }
    }
    .right-element {
      &.ideal-3d {
        width: 12em;
        top: 100px;
        right: 300px;
      }
      &.taxes-3d {
        width: 8em;
        top: 213px;
        right: 106px;
        filter: blur(0.2em);
        opacity: 0.6;
      }
      &.app-3d {
        width: 12em;
        top: 433px;
        right: -18px;
      }
      &.web-3d {
        width: 12em;
        top: 642px;
        right: 347px;
      }
      &.star-3d {
        width: 1.8em;
        top: 670px;
        right: 735px;
      }
      &.duo-circles-3d {
        width: 3em;
        top: 546px;
        right: 292px;
      }
    }
  }
}

.catalog-background {
  background-color: #f0f4f8;
  .cards-calculators {
    padding-top: 18em;
    padding-bottom: 12em;
    position: relative;
    .emoji-3d {
      position: absolute;
      width: 10em;
      bottom: 20em;
      z-index: 99;
      right: 52px;
      img {
        width: 100%;
      }
    }
  }
}

.description-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  background: linear-gradient(0deg, #ffffff 72%, #f0f4f8 100%);
  padding-top: 10em;
  .hero-image {
    position: relative;
    .top-layer {
      position: absolute;
      z-index: 1;
      transform: translate(13px, 36px);
    }
    .bg-layer {
      position: relative;
      width: 65%;
      max-width: 100%;
      height: auto;
      z-index: 0;
    }
    img:not(.bg-layer) {
      width: 100%;
      position: relative;
      top: 0;
      left: 0;
      transform: translate(24px, 52px);
      transition: all 1s ease-out;
    }
    .user-icon {
      width: 6em;
      left: 18em;
      top: -7em;
    }
    .star1-icon {
      width: 2.5em;
      left: 9em;
    }
    .emoji {
      width: 10em;
      right: 3em;
      top: 15em;
    }
    .bottom-star {
      width: 2em;
      bottom: 13em;
      left: 6em;
    }
    .bottom-icon {
      width: 7em;
      bottom: 3em;
      left: 11em;
    }
  }
  .wording {
    .text-big {
      font-size: 2em;
    }
  }
}
.description-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  margin-top: 10em;
  .hero-image {
    position: relative;
    .top-layer {
      position: absolute;
      z-index: 1;
      transform: translate(13px, 36px);
    }
    .bg-layer {
      position: relative;
      width: 86%;
      max-width: 100%;
      height: auto;
      z-index: 0;
    }
    img:not(.bg-layer) {
      width: 100%;
      position: relative;
      top: 0;
      left: 0;
      transform: translate(38px, 112px);
      transition: all 1s ease-out;
    }
    .bulb-light {
      width: 6em;
      left: 21em;
      top: -6em;
    }
    .emoji {
      width: 8em;
      right: 8em;
      top: -1em;
    }
    .hand-icon {
      width: 5em;
      bottom: 13em;
      left: 31em;
    }
  }
}

.arrow-btn {
  font-size: 1.4em;
}

.grid-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
}

.navigation {
  order: 1;
  flex: 0 1 100%;
  align-self: auto;
  width: 100%;
  background: map-get($theme-colors, "white");
  background: linear-gradient(0deg, #f0f4f8 72%, rgba(188, 222, 255, 1) 100%);
  z-index: 5;
}

.content {
  order: 2;
  flex: 0 1 100%;
  align-self: auto;
  width: 100%;
}

.menu.desktop {
  // transform: translate(0px, -32px);
}

// Navigation

.navigation__container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 2em;
  .logo {
    .btn-login-mobile {
      display: none;
    }
    img {
      width: 14em;
      cursor: pointer;
      &:focus {
        outline: none;
      }
    }
  }
  .menu {
    justify-content: space-between;
    align-items: center;
  }

  ul {
    display: flex;
    list-style: none;
    li:not(:last-child) {
      margin-right: 5em;
    }
    a {
      color: map-get($theme-colors, "black");
      font-weight: 500;
      font-size: 1.063em;
      cursor: pointer;
      text-decoration: none;
      text-transform: capitalize;
      border-bottom: 0px solid #fad641;
      transition: $btn-transitions;
      &:hover {
        border-bottom: 3px solid #fad641;
      }
      &.active {
        color: map-get($theme-colors, "yellow");
        font-weight: 600;
      }
    }
  }
}

.menu.desktop {
  display: flex;
}
.menu.mobile {
  display: none;
  transition: all 1s ease-out;
}

.header {
  position: relative;
  text-align: center;
  background: #f0f4f8;
  color: white;
}

.waves {
  position: relative;
  width: 100%;
  height: 16vh;
  margin-bottom: -48px;
  min-height: 100px;
  max-height: 122px;
}

.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}

.hero-banner-mobile {
  display: none;
}

.all-features {
  position: relative;
  top: 0em;
  z-index: 9;

  .title {
    background: map-get($theme-colors, "light-blue");
    padding-top: 2em;
    position: relative;
    top: 0em;
    padding-bottom: 2em;
    padding-top: 0px;
    h3 {
      font-size: 1em;
      color: map-get($theme-colors, "gray");
      margin-top: 0;
    }
    a.title-news {
      color: map-get($theme-colors, "black");
      font-size: 1em;
      font-weight: 600;
      text-decoration: underline;
      margin: 0;
      cursor: pointer;
    }
    p.date-news {
      color: map-get($theme-colors, "black");
      font-size: 0.9em;
      font-weight: 500;
      margin-top: 0.8em;
    }
  }
}

// Footer
.footer {
  background: map-get($theme-colors, "light-blue");
}
.footer__container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  background: map-get($theme-colors, "light-blue");
  padding: 0;
  margin: 0 10em;
  border-top: 1px solid #aaceef;
  .logo {
    p {
      color: map-get($theme-colors, "black");
      font-size: 0.9em;
      margin-top: 0.8em;
    }
  }
  .menu {
    .social-media {
      ul {
        padding: 0;
        display: flex;
        li {
          list-style-type: none;
          line-height: 2.5;
          cursor: pointer;
          &:not(:last-child) {
            margin-right: 10px;
          }
          a {
            font-size: 1.3em;
            color: map-get($theme-colors, "black");
            text-decoration: none;
            font-size: 1em;
            transition: $btn-transitions;
            &:hover {
              color: lighten(map-get($theme-colors, "black"), 10%);
            }
          }
        }
      }
    }
  }
}

.hero-banner {
  display: block;
  ul {
    transform: translate3d(0px, 0px, 0px);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    height: 70vh;
    li {
      height: 100%;
      width: 100%;
      position: absolute;
      display: block;
      left: 0px;
      top: 0px;
      backface-visibility: hidden;
      &.caption-z-index {
        z-index: 9;
      }
      div.caption {
        width: 35%;
        text-align: left;
        margin-left: 10em;
        transform: translate3d(0px, 30%, 0px);
        transition: all 240ms ease-out;
        .input-request-demo {
          margin-top: 2em;
          input[type="text"] {
            height: 40px;
            width: 50%;
            border-radius: 5px 0px 0px 5px;
            border: 1px solid map-get($theme-colors, "gray");
            padding: 2px 10px;
            transition: $btn-transitions;
            &:focus-visible,
            &:focus {
              outline: none;
              border: 1px solid map-get($theme-colors, "yellow");
              // outline-color: map-get($theme-colors, "yellow");
              // outline-width: 1px;
              box-shadow: 0px 6px 20px #00000014;
            }
          }
          input[type="button"] {
            height: 40px;
            position: relative;
            top: -1px;
            left: -2px;
            border-radius: 0px 5px 5px 0px;
            border: 1px solid map-get($theme-colors, "gray");
            padding: 2px 18px;
            background: map-get($theme-colors, "yellow");
            color: map-get($theme-colors, "black");
            font-weight: 600;
            cursor: pointer;
            &:hover {
              background: lighten(map-get($theme-colors, "yellow"), 5%);
            }
          }
        }
        h6 {
          color: #5e7993;
          font-weight: 500;
          line-height: 1.4;
          font-size: 1.5em;
          margin-top: 0;
        }
      }
      div.picture {
        background-position: center bottom;
        margin-left: -14%;
        top: -1%;
        min-height: 100%;
        width: 100%;
        height: 106%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: right;
        margin-bottom: 0;
        max-width: none;
        position: relative;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transform: translate3d(0px, 0px, 0px);
        transform-style: preserve-3d;
        transition: all 240ms ease-out;
      }
    }
  }
}

.wrapper-svg {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: auto;
  z-index: 3;
  transform: translateZ(0);
}

@media screen and (max-width: 1024px) /* Tablet Landscape */ {
  .grid-container {
    overflow-x: hidden;
  }
  .hero-content {
    .bg-picture {
      height: calc(100vh - 152px);
      .info {
        h1 {
          font-size: 5em;
        }
        .logo {
          width: 10em;
          margin-bottom: 2em;
        }
        .features-box {
          flex-direction: column;
          ul {
            display: flex;
            flex-direction: column;
            li {
              font-size: 1em;
              margin-bottom: 0.5em;
            }
          }
        }
      }
      .bg-elements {
        img {
          transform: scale(0.7) translate(-6px, -103px);
        }
      }
      .left-element {
        &.water-3d {
          width: 12em;
          top: 52px;
          left: 267px;
        }
        &.imc-3d {
          width: 12em;
          top: 442px;
          left: 58px;
        }
        &.money-3d-blur {
          width: 9em;
          top: 317px;
          left: -18px;
          filter: blur(0.2em);
        }
        &.taxes-3d {
          width: 12em;
          top: 184px;
          left: 29px;
        }
        &.circle-blue {
          width: 2em;
          top: 509px;
          left: 279px;
        }
      }
      .right-element {
        &.ideal-3d {
          width: 12em;
          top: 92px;
          right: 130px;
        }
        &.taxes-3d {
          right: 54px;
          top: 287px;
        }
        &.app-3d {
          width: 12em;
          top: 433px;
          right: 26px;
        }
        &.web-3d {
          width: 12em;
          top: 565px;
          right: 287px;
        }
        &.star-3d {
          width: 1.8em;
          top: 619px;
          right: 606px;
        }
        &.duo-circles-3d {
          width: 3em;
          top: 423px;
          right: 241px;
          animation: none;
        }
      }
    }
  }
  .description-1 {
    padding-top: 0em;
    .hero-image {
      position: relative;
      .user-icon {
        width: 4em;
        left: 9em;
        top: -7em;
      }
      .star1-icon {
        width: 1.5em;
        left: 4em;
      }
      .emoji {
        width: 7em;
        right: 3em;
        top: 6em;
      }
      .bottom-star {
        width: 1em;
        bottom: 11em;
        left: 3em;
      }
      .bottom-icon {
        width: 5em;
        bottom: 4em;
        left: 5em;
      }
    }
    // .wording {
    //   h2 {
    //     margin-top: 2em;
    //   }
    // }
  }
}

@media screen and (max-width: 979px) /* Tablet */ {
  .menu.desktop {
    display: none;
    position: relative;
  }
  .menu.mobile {
    display: flex;
    align-items: center;
    align-self: flex-end;
    .items-container {
      position: absolute;
      width: 100vw;
      left: 0;
      top: 6.4em;
      background: white;
      z-index: 99;
      top: 0;
      // opacity: .5;
      .main {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        padding-top: 1.5em;
        padding-bottom: 2em;
        img {
          width: 9em;
          transform: translate(0px, -4px);
          cursor: pointer;
          &:focus {
            outline: none;
          }
        }
        button {
          margin-left: 0;
          transform: translate(0px, -20px);
          margin-top: 0em;
          padding: 6px 13px;
        }
      }
      ul {
        flex-direction: column;
        line-height: 2.5;
        li:not(:last-child) {
          border-bottom: 1.5px solid #ddd;
        }
      }
      button {
        margin-left: 8%;
        margin-top: 2em;
        transform: translate(50%, -50%);
      }
    }
  }

  .backdrop {
    background: black;
    opacity: 0.2;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
  }
}

@media screen and (max-width: 500px) /* Mobile */ {
  .grid-container {
    overflow-x: hidden;
  }
  .navigation {
    background: linear-gradient(0deg, #f0f4f8 72%, #bcdeff 100%);
  }
  .navigation__container {
    flex-direction: column-reverse;
    button {
      margin-left: 0;
      padding: 6px 13px;
      margin-bottom: 1em;
    }
    .logo {
      display: flex;
      flex-direction: column;
      .btn-login-mobile {
        display: grid;
        width: 100%;
        margin: auto;
        margin-top: 18px;
        font-size: 16px;
        a {
          font-weight: 600;
        }
      }
      img {
        width: 11em;
        cursor: pointer;
      }
    }
  }
  .hero-content {
    .bg-picture {
      height: calc(100vh - 241px);
      .info {
        h1 {
          font-size: 2.1em;
        }
        .features-box {
          flex-direction: column;
          ul {
            display: flex;
            flex-direction: column;
            li {
              font-size: 1em;
              margin-bottom: 0.5em;
            }
          }
        }
      }
      .bg-elements {
        img {
          width: 55%;
          transform: initial;
          &.follow-mouse {
            position: static;
          }
        }
      }
      .left-element {
        &.water-3d {
          width: 12em;
          top: 82px;
          left: 267px;
        }
        &.imc-3d {
          width: 12em;
          top: 442px;
          left: -80px;
        }
        &.money-3d-blur {
          width: 9em;
          top: 317px;
          left: -71px;
          filter: blur(0.2em);
        }
        &.taxes-3d {
          width: 12em;
          top: 85px;
          left: -69px;
        }
        &.circle-blue {
          width: 2em;
          top: 321px;
          left: 325px;
        }
      }
      .right-element {
        &.ideal-3d {
          width: 12em;
          top: 31px;
          right: 130px;
        }
        &.taxes-3d {
          right: -29px;
        }
        &.app-3d {
          width: 12em;
          top: 433px;
          right: -48px;
        }
        &.web-3d {
          width: 12em;
          top: 471px;
          right: 141px;
        }
        &.duo-circles-3d {
          width: 3em;
          top: 398px;
          right: 241px;
          animation: none;
        }
      }
    }
  }
  .catalog-background {
    .cards-calculators {
      padding-top: 9em;
      padding-bottom: 12em;
      .emoji-3d {
        width: 10em;
        bottom: 6em;
        right: -1px;
      }
    }
  }
  .description-1 {
    grid-template-columns: 1fr;
    padding-top: 5em;
    .hero-image {
      position: relative;
      // overflow: hidden;
      .top-layer {
        position: absolute;
        z-index: 1;
        transform: translate(13px, 36px);
      }
      .bg-layer {
        position: relative;
        width: 65%;
        max-width: 100%;
        height: auto;
        z-index: 0;
      }
      img:not(.bg-layer) {
        width: 52%;
        position: relative;
        top: 0;
        left: 0;
        transform: translate(-58px, 40px);
        transition: all 1s ease-out;
        &.follow-mouse {
          position: initial;
        }
      }
      .user-icon {
        width: 6em;
        left: 14em;
        top: -5em;
      }
      .star1-icon {
        width: 2.5em;
        left: 9em;
      }
      .emoji {
        width: 10em;
        right: -5em;
        top: 6em;
      }
      .bottom-star {
        width: 2em;
        bottom: 8em;
        left: 6em;
      }
      .bottom-icon {
        width: 7em;
        bottom: 3em;
        left: 8em;
      }
    }
    .wording {
      h2 {
        margin-top: 2em;
      }
    }
  }
  .description-2 {
    grid-template-columns: 1fr;
    margin-top: 10em;
    .hero-image {
      position: relative;
      grid-row: 1;
      .top-layer {
        position: absolute;
        z-index: 1;
        transform: translate(13px, 36px);
      }
      .bg-layer {
        position: relative;
        width: 86%;
        max-width: 100%;
        height: auto;
        z-index: 0;
      }
      img:not(.bg-layer) {
        width: 100%;
        position: relative;
        top: 0;
        left: 0;
        transform: translate(38px, 112px);
        transition: all 1s ease-out;
      }
      .bulb-light {
        width: 4em;
        left: 8em;
        top: -9em;
      }
      .emoji {
        width: 8em;
        right: 8em;
        top: -1em;
      }
      .hand-icon {
        width: 5em;
        bottom: 13em;
        left: 31em;
      }
    }
  }
}

@media screen and (max-width: 360px) /* Mobile Small Screens */ {

  .hero-content {
    .bg-picture {
      height: calc(100vh - 111px);
      .info {
        h1 {
          font-size: 2.1em;
        }
        .features-box {
          flex-direction: column;
          ul {
            display: flex;
            flex-direction: column;
            li {
              font-size: 1em;
              margin-bottom: 0.5em;
            }
          }
        }
      }
      .bg-elements {
        img {
          width: 55%;
          transform: initial;
          &.follow-mouse {
            position: static;
          }
        }
      }
      .left-element {
        &.water-3d {
          width: 12em;
          top: 82px;
          left: 234px;
        }
        &.imc-3d {
          width: 12em;
          top: 405px;
          left: -80px;
        }
        &.money-3d-blur {
          width: 9em;
          top: 317px;
          left: -71px;
          filter: blur(0.2em);
        }
        &.taxes-3d {
          width: 12em;
          top: 85px;
          left: -69px;
        }
        &.circle-blue {
          width: 2em;
          top: 321px;
          left: 325px;
        }
      }
      .right-element {
        &.ideal-3d {
          width: 12em;
          top: 31px;
          right: 63px;
        }
        &.taxes-3d {
          right: -29px;
        }
        &.app-3d {
          width: 12em;
          top: 433px;
          right: -48px;
        }
        &.web-3d {
          width: 12em;
          top: 449px;
          right: 91px;
        }
        &.duo-circles-3d {
          width: 3em;
          top: 398px;
          right: 241px;
          animation: none;
        }
      }
    }
  }
  .catalog-background {
    .cards-calculators {
      padding-top: 9em;
      padding-bottom: 12em;
      .emoji-3d {
        width: 10em;
        bottom: 6em;
        right: -1px;
      }
    }
  }
  .description-1 {
    grid-template-columns: 1fr;
    padding-top: 5em;
    .hero-image {
      position: relative;
      // overflow: hidden;
      .top-layer {
        position: absolute;
        z-index: 1;
        transform: translate(13px, 36px);
      }
      .bg-layer {
        position: relative;
        width: 65%;
        max-width: 100%;
        height: auto;
        z-index: 0;
      }
      img:not(.bg-layer) {
        width: 52%;
        position: relative;
        top: 0;
        left: 0;
        transform: translate(-58px, 40px);
        transition: all 1s ease-out;
        &.follow-mouse {
          position: initial;
        }
      }
      .user-icon {
        width: 6em;
        left: 14em;
        top: -5em;
      }
      .star1-icon {
        width: 2.5em;
        left: 9em;
      }
      .emoji {
        width: 10em;
        right: -5em;
        top: 6em;
      }
      .bottom-star {
        width: 2em;
        bottom: 8em;
        left: 6em;
      }
      .bottom-icon {
        width: 7em;
        bottom: 3em;
        left: 8em;
      }
    }
    .wording {
      h2 {
        margin-top: 2em;
      }
    }
  }
  .description-2 {
    grid-template-columns: 1fr;
    margin-top: 10em;
    .hero-image {
      position: relative;
      grid-row: 1;
      .top-layer {
        position: absolute;
        z-index: 1;
        transform: translate(13px, 36px);
      }
      .bg-layer {
        position: relative;
        width: 86%;
        max-width: 100%;
        height: auto;
        z-index: 0;
      }
      img:not(.bg-layer) {
        width: 100%;
        position: relative;
        top: 0;
        left: 0;
        transform: translate(38px, 112px);
        transition: all 1s ease-out;
      }
      .bulb-light {
        width: 4em;
        left: 8em;
        top: -9em;
      }
      .emoji {
        width: 8em;
        right: 8em;
        top: -1em;
      }
      .hand-icon {
        width: 5em;
        bottom: 13em;
        left: 31em;
      }
    }
  }
}